<!-- public/profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

    <script type="module">
        import { checkAuth } from "../js/auth.js";
        checkAuth();
    </script>


    <h2>User Profile</h2>
    <form id="profileForm">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" disabled>
        <input type="text" id="phone" placeholder="Phone Number">
        <input type="text" id="address" placeholder="Address">
        <textarea id="bio" placeholder="Short Bio"></textarea>
        <button type="submit">Update Profile</button>
    </form>
    <script type="module" src="../js/profile.js"></script>
</body>
</html>
